Make a program that outputs a simple grid based gameboard to
the screen using either numbers or characters. i.e.

. . . . . . . . . .             0 0 0 0 0 0 0 0 0 0
. G . . . . . . . .             0 5 0 0 6 0 0 0 0 0
. . . . . . T . . .             0 0 0 0 0 0 7 0 0 0
. . . . . . . . . .     or      0 0 0 0 0 0 0 0 0 0
. . . . T . . . . .             0 0 0 0 7 0 0 0 0 0
. . . . . . T . . .             0 0 0 0 0 0 7 0 0 0
. . . . . . . . . X             0 0 0 0 0 0 0 0 0 4

Allow the user (marked by G in the example) to move either up,
down, left, or right each turn. If the player steps on a trap then they lose.
If they make it to the treasure 'X' then they win.

★★ Add enemies that move randomly in any direction once per turn.
(enemies just like traps cause the player to lose if touched)

HINT: Don't let the player move off the gameboard!
Your program will crash if they move off the top or bottom of the board!
(the same holds true for enemies)
